
source $HOME/.config/nvim/settings/general.vim

source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/keys/abbreviations.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim

source $HOME/.config/nvim/cfg-plug/floaterm.vim
source $HOME/.config/nvim/cfg-plug/fzf.vim
source $HOME/.config/nvim/cfg-plug/coc.vim
source $HOME/.config/nvim/cfg-plug/rainbow.vim
source $HOME/.config/nvim/cfg-plug/easymotion.vim
source $HOME/.config/nvim/cfg-plug/rnvimr.vim
source $HOME/.config/nvim/cfg-plug/gitgutter.vim
source $HOME/.config/nvim/cfg-plug/vim-rooter.vim
source $HOME/.config/nvim/cfg-plug/codi.vim
source $HOME/.config/nvim/cfg-plug/startify.vim
source $HOME/.config/nvim/cfg-plug/vista.vim
source $HOME/.config/nvim/cfg-plug/hexokinase.vim
source $HOME/.config/nvim/cfg-plug/closetags.vim
source $HOME/.config/nvim/cfg-plug/latex.vim
source $HOME/.config/nvim/cfg-plug/bibtex.vim

source $HOME/.config/nvim/themes/airline.theme
source $HOME/.config/nvim/themes/nvim.theme
